artifact_path: /Users/suprajakommuri/titanic-api/mlruns/1/models/m-5dd79c8454644958aa96b0af837041b6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-5dd79c8454644958aa96b0af837041b6
model_size_bytes: 1979972
model_uuid: m-5dd79c8454644958aa96b0af837041b6
prompts: null
run_id: 7321b442400843b9ac671c2640a3ed6d
utc_time_created: '2026-04-05 16:43:26.625607'
