artifact_path: /Users/suprajakommuri/titanic-api/mlruns/1/models/m-19d90e6ae50c47eb8ba517a68f7eae12/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-19d90e6ae50c47eb8ba517a68f7eae12
model_size_bytes: 142814
model_uuid: m-19d90e6ae50c47eb8ba517a68f7eae12
prompts: null
run_id: 4f7d895513944d1685b64eb0f9b27389
utc_time_created: '2026-04-05 17:14:36.718840'
