artifact_path: /Users/suprajakommuri/titanic-api/mlruns/1/models/m-46cbb502514d4197813e2902ed0cd70d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-46cbb502514d4197813e2902ed0cd70d
model_size_bytes: 1451799
model_uuid: m-46cbb502514d4197813e2902ed0cd70d
prompts: null
run_id: a0ab179a30ed4b578a4259edba118a17
utc_time_created: '2026-04-05 16:05:39.600038'
