artifact_path: /Users/suprajakommuri/titanic-api/mlruns/1/models/m-04345c02e03b46e59d447d8372eaa922/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-04345c02e03b46e59d447d8372eaa922
model_size_bytes: 2898239
model_uuid: m-04345c02e03b46e59d447d8372eaa922
prompts: null
run_id: 7f820f6c1adb41d3a367ca8bbe5320b2
utc_time_created: '2026-04-05 16:12:00.406675'
