artifact_path: /Users/suprajakommuri/titanic-api/mlruns/1/models/m-dc307fd075cc4104a0dc7d68c30d9311/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-dc307fd075cc4104a0dc7d68c30d9311
model_size_bytes: 142814
model_uuid: m-dc307fd075cc4104a0dc7d68c30d9311
prompts: null
run_id: 308990c75c114dfebc13a23d6449ebee
utc_time_created: '2026-04-05 16:43:32.487044'
