artifact_path: /Users/suprajakommuri/titanic-api/mlruns/1/models/m-f1c6d117da6e4cfe86d1b2a76f140239/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-f1c6d117da6e4cfe86d1b2a76f140239
model_size_bytes: 140923
model_uuid: m-f1c6d117da6e4cfe86d1b2a76f140239
prompts: null
run_id: fa295e71832c419d8811d498f81ba3f8
utc_time_created: '2026-04-05 17:08:29.368094'
