artifact_path: /Users/suprajakommuri/titanic-api/mlruns/1/models/m-959e1f2ece1848e195a8eee85199399d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-959e1f2ece1848e195a8eee85199399d
model_size_bytes: 140923
model_uuid: m-959e1f2ece1848e195a8eee85199399d
prompts: null
run_id: cc0d85bc5eee4495985c848357c6a017
utc_time_created: '2026-04-05 16:43:29.804365'
